.Card {
  width: 300px;
  height: 225px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
}

.Card:hover {
  transform: scale(1.02, 1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.Card:hover img {
  transform: translateY(-8px);
}

.Card img {
  height: 110%;
  position: absolute;
  top: 0;
  z-index: -1;
  transition: 1.6s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Card h3 {
  color: white;
  font-size: 30px;
  margin: 20px 0 0 20px;
  width: 190px;
}

.Card p {
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  align-self: end;
  margin: 0 0 20px 20px;
}

.Cards {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}
